header {
  height: 55px;
  background: #f55a5a;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}

.header--globe-logo {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.header--title {
  color: #fff;
  font-size: 14.461px;
  font-weight: 500;
  letter-spacing: -1.085px;
  margin-left: 7px;
}

/* MAIN SECTION */

main {
  display: grid;
  grid-template-columns: 1fr;
}

main:first-child {
  margin-top: 45px;
}

.travel-card {
  display: grid;
  grid-template: repeat(5, auto) / 1fr;
  align-items: center;
  padding: 0 40px;
  margin-bottom: 27px;
}

.travel-card--image {
  width: 100%;
  height: 170px;
  grid-row: 1 / 2;
  border-radius: 5px;
  object-fit: cover;
  align-self: center;
}

.travel-card--details {
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 0;
}

.travel-card--map-icon {
  width: 7px;
  height: 9.545px;
  object-fit: cover;
}

.travel-card--location {
  color: #2b283a;
  font-size: 10.24px;
  font-weight: 400;
  letter-spacing: 1.741px;
  text-transform: uppercase;
}

.travel-card--google-link {
  color: #918e9b;
  font-size: 10.24px;
  font-weight: 400;
  text-decoration-line: underline;
  white-space: nowrap;
}

.travel-card--title {
  grid-row: 3 / 4;
  color: #2b283a;
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 14px;
}

.travel-card--date {
  grid-row: 4/5;
  color: #2b283a;
  font-size: 10.24px;
  font-weight: 700;
  margin: 0;
}

.travel-card--description {
  grid-row: 5 / 6;
  color: #2b283a;
  font-size: 10.24px;
  font-weight: 400;
  line-height: 150%;
  margin-top: 9px;
}

@media (min-width: 500px) {
  header {
    height: 85px;
    margin-bottom: 73px;
  }

  .header--globe-logo {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
  }

  .header--title {
    font-size: 23px;
  }

  main {
    grid-template-rows: repeat(auto-fit, 1fr);
  }

  .travel-card {
    grid-template-columns: 0.45fr 1fr;
    margin-bottom: 47px;
  }

  .travel-card--image {
    grid-column: 1;
    width: 100%;
    height: 100%;
  }

  .card-info {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin-left: 27px;
  }

  .travel-card--map-icon {
    width: 13px;
    height: 16px;
    object-fit: contain;
  }

  .travel-card--location {
    font-size: 16px;
    margin-right: 12px;
  }

  .travel-card--google-link {
    font-size: 16px;
  }

  .travel-card--title {
    font-size: 37px;
  }

  .travel-card--date {
    font-size: 17px;
  }

  .travel-card--description {
    font-size: 19px;
  }
}

/* @media (min-width: 1300px) {
  .travel-card--image {
    width: 350px;
  }
} */

/* ============================================================================================================================================================ */

/* ARTICLE */
/* main {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.travel-card {
  padding: 36px 20px 0;
  display: grid;
  grid-template: repeat(5, auto) / 0.25fr 0.9fr;
  align-items: center;
  width: 80%;
}

.travel-card--image {
  width: 150px;
  height: 100%;
  grid-area: 1 / 1 / -1/ 2;
  border-radius: 5px;
  margin-right: 11px;
  object-fit: cover;
  object-position: center;
}

.travel-card--details {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 0;
  /* border: 2px solid goldenrod; */
/* }

.travel-card--map-icon {
  width: 7px;
  height: 9.545px;
  object-fit: cover;
}

.travel-card--location {
  color: #2b283a;
  font-size: 10.24px;
  font-weight: 400;
  letter-spacing: 1.741px;
  text-transform: uppercase;
}

.travel-card--google-link {
  color: #918e9b;
  font-size: 10.24px;
  font-weight: 400;
  text-decoration-line: underline;
  white-space: nowrap;
}

.travel-card--title {
  grid-area: 2 / 2 / 3 / 3;
  color: #2b283a;
  font-size: 25px;
  font-weight: 700;
  margin-right: 8px;
  margin: 0 0 14px;
}

.travel-card--date {
  grid-area: 3 / 2 / 4 / 3;
  color: #2b283a;
  font-size: 10.24px;
  font-weight: 700;
  margin: 0;
}

.travel-card--description {
  grid-area: 4 / 2 / 5 / 3;
  color: #2b283a;
  font-size: 10.24px;
  font-weight: 400;
  line-height: 150%;
  margin-top: 9px;
} */

/* MEDIA QUERIES */

/* @media (min-width: 600px) {
  .travel-card {
    padding: 36px 40px 0;
    display: grid;
    grid-template: repeat(5, auto) / 0.25fr 0.9fr;
    align-items: center;
  }

  .travel-card--title {
    grid-area: 2 / 2 / 3 / 3;
  }

  .travel-card--date {
    grid-area: 3 / 2 / 4 / 3;
  }

  .travel-card--description {
    grid-area: 4 / 2 / 5 / 3;
  }
}  */
